--cpu Cortex-M4.fp
"keyboard\startup_stm32f407xx.o"
"keyboard\timers.o"
"keyboard\port.o"
"keyboard\queue.o"
"keyboard\event_groups.o"
"keyboard\cmsis_os.o"
"keyboard\croutine.o"
"keyboard\heap_4.o"
"keyboard\tasks.o"
"keyboard\list.o"
"keyboard\stm32f4xx_it.o"
"keyboard\freertos.o"
"keyboard\main.o"
"keyboard\stm32f4xx_hal_msp.o"
"keyboard\stm32f4xx_hal.o"
"keyboard\stm32f4xx_hal_tim_ex.o"
"keyboard\stm32f4xx_hal_dma_ex.o"
"keyboard\stm32f4xx_hal_tim.o"
"keyboard\stm32f4xx_hal_rcc.o"
"keyboard\stm32f4xx_hal_dma.o"
"keyboard\stm32f4xx_hal_cortex.o"
"keyboard\stm32f4xx_hal_gpio.o"
"keyboard\stm32f4xx_hal_flash_ramfunc.o"
"keyboard\stm32f4xx_hal_pwr_ex.o"
"keyboard\stm32f4xx_hal_rcc_ex.o"
"keyboard\stm32f4xx_hal_pwr.o"
"keyboard\stm32f4xx_hal_flash_ex.o"
"keyboard\stm32f4xx_hal_flash.o"
"keyboard\stm32f4xx_hal_uart.o"
"keyboard\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Keyboard\Keyboard.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Keyboard.map" -o Keyboard\Keyboard.axf